html 

    <!-- POP MODEL -->
    <!-- <div id="modal" class="fixed inset-0 hidden justify-center items-center bg-black/40 backdrop-blur-sm z-50">

        <div class="bg-white w-80 p-5 rounded-lg relative shadow-lg">

            <button onclick="closeModal()"
                class="absolute top-2 right-3 text-2xl font-bold text-gray-600 hover:text-black">
                &times;
            </button>
            <img id="modalImg" class="w-full h-40 object-cover rounded mb-3">
            <h2 id="modalTitle" class="text-xl font-bold mb-2"></h2>
            <p id="modalPrice" class="text-gray-600 mb-4"></p>
            <button class="add-to-cart bg-green-500 text-white px-4 py-2 rounded w-full">
                Add to Cart
            </button>
        </div>
    </div> -->

    javascript

      // card.querySelector("img").onclick = () => openModal(product);


// pop up window

// function openModal(product) {
//   document.getElementById("modalTitle").innerText = product.name;
//   document.getElementById("modalPrice").innerText = product.price;
//   document.getElementById("modalImg").src = product.Image;

//   const modal = document.getElementById("modal");
//   modal.classList.remove("hidden");
//   modal.classList.add("flex");
//   document.querySelector("#modal .add-to-cart").dataset.id = product.id;
//   document
//     .querySelector("#modal .add-to-cart")
//     .addEventListener("click", function (e) {
//       e.stopPropagation();

//       let id = this.dataset.id;
//       let item = products.find((p) => p.id == id);

//       if (!item) return;

//       let exists = cart.find((p) => p.id == id);

//       if (exists) {
//         item.qty += 1;
//       } else {
//         cart.push({
//           ...item,
//           qty: 1,
//         });

//         alert("Added to cart");
//       }

//       localStorage.setItem("cart", JSON.stringify(cart));
//       this.innerText = "Added";
//       this.classList.add("cursor-not-allowed");
//       this.classList.add("opacity-50");
//       this.disabled = true;
//       updateCart();
//     });
// }

// // pop up close
// function closeModal() {
//   const modal = document.getElementById("modal");
//   modal.classList.add("hidden");
//   modal.classList.remove("flex");
// }